server {
    listen 80;
    server_name docker-test.com; # Replace with your domain or IP address

    location / {
        proxy_pass http://172.19.0.5:3000; # Points to your Node.js app service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # location /phpmyadmin {
    #     proxy_pass http:://phpmyadmin
    # }
}
