events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream node_servers {
        server node_server_1:3000;
        server node_server_2:3000;
        server node_server_3:3000;
        server node_server_4:3000;
        # Add more servers as needed
    }

    server {
        listen 80;
        server_name docker-test.com;

        location / {
            proxy_pass http://node_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
