server {
    listen 80;
    server_name phpmyadmin.docker-test.com; # Replace with your phpMyAdmin domain or IP address

    location / {
        proxy_pass http://phpmyadmin; # Points to your phpMyAdmin service
    }
}
