server {
    listen 80;
    server_name phpmyadmin.docker-test.com; # Replace with your phpMyAdmin domain or IP address
    # Redirect HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl http2;
    server_name phpmyadmin.docker-test.com;

    ssl_certificate /etc/nginx/ssl/localhost.crt; # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/ssl/localhost.key; # Path to your SSL private key

    # Additional SSL configuration here, such as protocols, ciphers, etc.

    location / {
        proxy_pass http://phpmyadmin; # Points to your phpMyAdmin service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}